<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web 3.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Web 3.0</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Web3</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">(also known as</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Web 3.0</b><sup class="reference" id="cite_ref-:8_1-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:8-1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-crunch_2-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-crunch-2" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:2_3-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:2-3" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">) is an idea for a new iteration of the</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/World_Wide_Web" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="World Wide Web">World Wide Web</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">which incorporates concepts such as</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Decentralization" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralization">decentralization</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">,</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Blockchain" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain technologies</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, and token-based economics.</span><sup class="reference" id="cite_ref-4" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-4" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Some technologists and journalists have contrasted it with</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Web_2.0" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Web 2.0">Web 2.0</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, wherein they say data and content are centralized in a small group of companies sometimes referred to as "</span><a href="https://en.wikipedia.org/wiki/Big_Tech" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Big Tech">Big Tech</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">".</span><sup class="reference" id="cite_ref-:0_5-0" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:0-5" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">The term "Web3" was coined in 2014 by</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Ethereum" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">co-founder</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Gavin_Wood" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Gavin Wood">Gavin Wood</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">, and the idea gained interest in 2021 from</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrency</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">enthusiasts, large technology companies, and</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Venture_capital" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Venture capital">venture capital</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">firms.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some commentators argue that Web3 will provide increased&nbsp;<a href="https://en.wikipedia.org/wiki/Data_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data security">data security</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Scalability" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Scalability">scalability</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Internet_privacy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet privacy">privacy</a>&nbsp;for users and combat the influence of large technology companies.<sup class="reference" id="cite_ref-Harbinja_7-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Harbinja-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;They also raise concerns about the&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralized_web" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized web">decentralized web</a>&nbsp;component of Web3, citing the potential for low moderation and the proliferation of&nbsp;<a href="https://en.wikipedia.org/wiki/Web_content#Harmful_content" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web content">harmful content</a>.<sup class="reference" id="cite_ref-Harbinja_7-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Harbinja-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some have expressed concerns over the&nbsp;<a href="https://en.wikipedia.org/wiki/Distribution_of_wealth" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Distribution of wealth">centralization of wealth</a>&nbsp;to a small group of investors and individuals,<sup class="reference" id="cite_ref-:9_8-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:9-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;or a loss of privacy due to more expansive data collection.<sup class="reference" id="cite_ref-:11_9-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:11-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Others, such as&nbsp;<a href="https://en.wikipedia.org/wiki/Elon_Musk" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Elon Musk">Elon Musk</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Jack_Dorsey" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jack Dorsey">Jack Dorsey</a>, have argued that Web3 only serves as a&nbsp;<a href="https://en.wikipedia.org/wiki/Buzzword" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Buzzword">buzzword</a>&nbsp;or marketing term.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Web_1.0" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="">Web 1.0</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Web_2.0" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web 2.0">Web 2.0</a>&nbsp;refer to eras in the&nbsp;<a href="https://en.wikipedia.org/wiki/History_of_the_World_Wide_Web" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="History of the World Wide Web">history of the World Wide Web</a>&nbsp;as it evolved through various technologies and formats. Web 1.0 refers roughly to the period from 1989 to 2004, where most sites consisted of&nbsp;<a href="https://en.wikipedia.org/wiki/Static_web_page" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Static web page">static pages</a>, and the vast majority of users were consumers, not producers of content.<sup class="reference" id="cite_ref-13" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-14" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Web 2.0 is based around the idea of "the web as platform"<sup class="reference" id="cite_ref-:1_15-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:1-15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;and centers on user-created content uploaded to&nbsp;<a href="https://en.wikipedia.org/wiki/Internet_forum" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet forum">forums</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Social_media" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Social media">social media</a>&nbsp;and networking services,&nbsp;<a href="https://en.wikipedia.org/wiki/Blog" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blog">blogs</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Wiki" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wiki">wikis</a>, among other services.<sup class="reference" id="cite_ref-16" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Web 2.0 is generally considered to have begun around 2004 and continues to the current day.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Web3 is distinct from&nbsp;<a href="https://en.wikipedia.org/wiki/Tim_Berners-Lee" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tim Berners-Lee">Tim Berners-Lee</a>'s 1999 concept for a&nbsp;<a href="https://en.wikipedia.org/wiki/Semantic_Web" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Semantic Web">Semantic Web</a>.<sup class="reference" id="cite_ref-18" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2006, Berners-Lee described the Semantic Web as a component of Web 3.0, which is different from the meaning of&nbsp;<i>Web3</i>&nbsp;in blockchain contexts.<sup class="reference" id="cite_ref-19" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The term "Web3" was coined by&nbsp;<a href="https://en.wikipedia.org/wiki/Polkadot_(cryptocurrency)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Polkadot (cryptocurrency)">Polkadot</a>&nbsp;founder and&nbsp;<a href="https://en.wikipedia.org/wiki/Ethereum" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ethereum">Ethereum</a>&nbsp;co-founder&nbsp;<a href="https://en.wikipedia.org/wiki/Gavin_Wood" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Gavin Wood">Gavin Wood</a>&nbsp;in 2014, referring to a "decentralized online ecosystem based on blockchain."<sup class="reference" id="cite_ref-:8_1-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:8-1" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;In 2021, the idea of Web3 gained popularity.<sup class="reference" id="cite_ref-20" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-20" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Particular interest spiked toward the end of 2021, largely due to interest from&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrency</a>&nbsp;enthusiasts and investments from high-profile technologists and companies.<sup class="reference" id="cite_ref-:0_5-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:7_6-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:7-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Executives from venture capital firm&nbsp;<a href="https://en.wikipedia.org/wiki/Andreessen_Horowitz" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Andreessen Horowitz">Andreessen Horowitz</a>&nbsp;traveled to&nbsp;<a href="https://en.wikipedia.org/wiki/Washington,_D.C." style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Washington, D.C.">Washington, D.C.</a>, in October 2021 to lobby for the idea as a potential solution to questions about regulation of the web, with which policymakers have been grappling.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Specific visions for Web3 differ, and the term has been described by&nbsp;<i>Bloomberg</i>&nbsp;as "hazy", but they revolve around the idea of decentralization and often incorporate&nbsp;<a href="https://en.wikipedia.org/wiki/Blockchain" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Blockchain">blockchain</a>&nbsp;technologies, such as various&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency">cryptocurrencies</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Non-fungible_token" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Non-fungible token">non-fungible tokens</a>&nbsp;(NFTs).<sup class="reference" id="cite_ref-:0_5-4" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<i>Bloomberg</i>&nbsp;has described Web3 as an idea that "would build financial assets, in the form of tokens, into the inner workings of almost anything you do online".<sup class="reference" id="cite_ref-Bloomberg_2021_22-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Bloomberg_2021-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;A policy brief published by the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Bennett_Institute_for_Public_Policy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bennett Institute for Public Policy">Bennett Institute for Public Policy</a>&nbsp;at the&nbsp;<a href="https://en.wikipedia.org/wiki/University_of_Cambridge" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="University of Cambridge">University of Cambridge</a>&nbsp;defined Web3 as "the putative next generation of the web’s technical, legal, and payments infrastructure—including blockchain, smart contracts and cryptocurrencies."<sup class="reference" id="cite_ref-:16_23-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:16-23" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;According to Liu, Zhuotao, et al (2021), three fundamental architectural enablers of Web3 were identified as a combination of decentralized or federated platforms, secured&nbsp;<a href="https://en.wikipedia.org/wiki/Interoperability" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Interoperability">interoperability</a>, and verifiable computing through distributed ledger technologies.<sup class="reference" id="cite_ref-:13_24-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:13-24" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some visions are based around the concept of&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralized_autonomous_organization" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized autonomous organization">decentralized autonomous organizations</a>&nbsp;(DAOs).<sup class="reference" id="cite_ref-25" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-25" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Decentralized_finance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentralized finance">Decentralized finance</a>&nbsp;(DeFi) is another key concept; in it, users exchange currency without bank or government involvement.<sup class="reference" id="cite_ref-:0_5-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<a href="https://en.wikipedia.org/wiki/Self-sovereign_identity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Self-sovereign identity">Self-sovereign identity</a>&nbsp;allows users to identify themselves without relying on an authentication system such as&nbsp;<a href="https://en.wikipedia.org/wiki/OAuth" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="OAuth">OAuth</a>, in which a trusted party has to be reached in order to assess identity.<sup class="reference" id="cite_ref-26" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-26" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Technology scholars have argued that Web3 would likely run in tandem with&nbsp;<a href="https://en.wikipedia.org/wiki/Web_2.0" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web 2.0">Web 2.0</a>&nbsp;sites, with Web 2.0 sites likely adopting Web3 technologies in order to keep their services relevant.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Technologists and journalists have described Web3 as a possible solution to concerns about the over-centralization of the web in a few "Big Tech" companies.<sup class="reference" id="cite_ref-:0_5-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:3_21-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:3-21" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some have expressed the notion that Web3 could improve&nbsp;<a href="https://en.wikipedia.org/wiki/Data_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data security">data security</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Scalability" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Scalability">scalability</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Internet_privacy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet privacy">privacy</a>&nbsp;beyond what is currently possible with Web 2.0 platforms.<sup class="reference" id="cite_ref-:6_28-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:6-28" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<i>Bloomberg</i>&nbsp;states that skeptics say the idea "is a long way from proving its use beyond niche applications, many of them tools aimed at crypto traders".<sup class="reference" id="cite_ref-Bloomberg_2021_22-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Bloomberg_2021-22" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;<i><a href="https://en.wikipedia.org/wiki/The_New_York_Times" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The New York Times">The New York Times</a></i>&nbsp;reported that several investors are betting $27<span class="nowrap" style="white-space: nowrap;">&nbsp;</span>billion that Web3 "is the future of the internet".<sup class="reference" id="cite_ref-The_New_York_Times_2021_29-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-The_New_York_Times_2021-29" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-Goodkind_2021_30-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Goodkind_2021-30" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some&nbsp;<a href="https://en.wikipedia.org/wiki/Web_2.0" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Web 2.0">Web 2.0</a>&nbsp;companies, including&nbsp;<a href="https://en.wikipedia.org/wiki/Reddit" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Reddit">Reddit</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Discord_(software)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Discord (software)">Discord</a>, have explored incorporating Web3 technologies into their platforms.<sup class="reference" id="cite_ref-:0_5-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:0-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-:4_31-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:4-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;On November 8, 2021, CEO Jason Citron tweeted a screenshot suggesting Discord might be exploring integrating cryptocurrency wallets into their platform. Two days later, and after heavy user backlash,<sup class="reference" id="cite_ref-:4_31-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:4-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-discord_backlash1_32-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-discord_backlash1-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Discord announced they had no plans to integrate such technologies and that it was an internal-only concept that had been developed in a company-wide&nbsp;<a href="https://en.wikipedia.org/wiki/Hackathon" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hackathon">hackathon</a>.<sup class="reference" id="cite_ref-discord_backlash1_32-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-discord_backlash1-32" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some legal scholars quoted by&nbsp;<i><a href="https://en.wikipedia.org/wiki/The_Conversation_(website)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The Conversation (website)">The Conversation</a></i>&nbsp;have expressed concerns over the difficulty of regulating a decentralized web, which they reported might make it more difficult to prevent&nbsp;<a href="https://en.wikipedia.org/wiki/Cybercrime" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cybercrime">cybercrime</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Cyberbullying" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cyberbullying">online harassment</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Hate_speech" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Hate speech">hate speech</a>, and the dissemination of&nbsp;<a href="https://en.wikipedia.org/wiki/Child_pornography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Child pornography">child abuse images</a>.<sup class="reference" id="cite_ref-Harbinja_7-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Harbinja-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;But, the news website also states that, "[decentralized web] represents the cyber-libertarian views and hopes of the past that the internet can empower ordinary people by breaking down existing power structures". Some other critics of Web3 see the concept as a part of a&nbsp;<a href="https://en.wikipedia.org/wiki/Cryptocurrency_bubble" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency bubble">cryptocurrency bubble</a>, or as an extension of blockchain-based trends that they see as overhyped or harmful, particularly NFTs.<sup class="reference" id="cite_ref-:4_31-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:4-31" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Some critics have raised concerns about the&nbsp;<a href="https://en.wikipedia.org/wiki/Bitcoin#Energy_consumption_and_carbon_footprint" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bitcoin">environmental impact of cryptocurrencies</a>&nbsp;and NFTs.<sup class="reference" id="cite_ref-:7_6-2" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:7-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Cryptocurrencies vary in efficiency, with&nbsp;<a href="https://en.wikipedia.org/wiki/Proof_of_stake" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Proof of stake">proof of stake</a>&nbsp;having been designed to be less energy intensive than the more widely used&nbsp;<a href="https://en.wikipedia.org/wiki/Proof_of_work" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Proof of work">proof of work</a>, although there is disagreement about how secure and decentralized this is in practice.<sup class="reference" id="cite_ref-33" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-33" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-34" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-34" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-35" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-35" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-36" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-36" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Others have expressed beliefs that Web3 and the associated technologies are a&nbsp;<a href="https://en.wikipedia.org/wiki/Pyramid_scheme" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Pyramid scheme">pyramid scheme</a>.<sup class="reference" id="cite_ref-:7_6-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:7-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Jack_Dorsey" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Jack Dorsey">Jack Dorsey</a>, co-founder and former CEO of&nbsp;<a href="https://en.wikipedia.org/wiki/Twitter" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Twitter">Twitter</a>, dismissed Web3 as a "venture capitalists' plaything".<sup class="reference" id="cite_ref-Bloomberg_2021_Jack_Dorsey_37-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Bloomberg_2021_Jack_Dorsey-37" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Dorsey opined that Web3 will not democratize the internet, but it will shift&nbsp;<a href="https://en.wikipedia.org/wiki/Power_(social_and_political)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Power (social and political)">power</a>&nbsp;from players like Facebook to venture capital funds like&nbsp;<a href="https://en.wikipedia.org/wiki/Andreessen_Horowitz" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Andreessen Horowitz">Andreessen Horowitz</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Liam Proven, writing for&nbsp;<i><a href="https://en.wikipedia.org/wiki/The_Register" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="The Register">The Register</a></i>, concludes that Web3 is "a myth, a fairy story. It's what parents tell their kids about at night if they want them to grow up to become economists".<sup class="reference" id="cite_ref-Proven_2021_38-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Proven_2021-38" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 2021,&nbsp;<a href="https://en.wikipedia.org/wiki/SpaceX" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SpaceX">SpaceX</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Tesla,_Inc." style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tesla, Inc.">Tesla</a>&nbsp;CEO&nbsp;<a href="https://en.wikipedia.org/wiki/Elon_Musk" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Elon Musk">Elon Musk</a>&nbsp;expressed skepticism about Web3 in a tweet, saying that Web3 "seems more marketing buzzword than reality right now".<sup class="reference" id="cite_ref-:12_10-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:12-10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In November 2021, James Grimmelmann of&nbsp;<a href="https://en.wikipedia.org/wiki/Cornell_University" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cornell University">Cornell University</a>&nbsp;referred to Web3 as&nbsp;<a href="https://en.wikipedia.org/wiki/Vaporware" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Vaporware">vaporware</a>, calling it "a promised future internet that fixes all the things people don't like about the current internet, even when it's contradictory". Grimmelmann also argued that moving the internet toward a blockchain-focused infrastructure would centralize and cause more&nbsp;<a href="https://en.wikipedia.org/wiki/Data_collection" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Data collection">data collection</a>&nbsp;compared to the current internet.<sup class="reference" id="cite_ref-:11_9-1" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-:11-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Software engineer Stephen Diehl described Web3 in a blog post as a "vapid marketing campaign that attempts to reframe the public’s negative associations of crypto assets into a false narrative about disruption of legacy tech company hegemony".</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Kevin_Werbach" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Kevin Werbach">Kevin Werbach</a>, author of&nbsp;<i>The Blockchain and the New Architecture of Trust</i>,<sup class="reference" id="cite_ref-Werbach_2018_p._40-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Werbach_2018_p.-40" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;has said that "many so-called 'Web 3.0' solutions are not as decentralized as they seem, while others have yet to show they are scalable, secure and accessible enough for the mass market", adding that this "may change, but it's not a given that all these limitations will be overcome".<sup class="reference" id="cite_ref-Miller_2021_41-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Miller_2021-41" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In early 2022,&nbsp;<a href="https://en.wikipedia.org/wiki/Moxie_Marlinspike" style="background: none; color: #3366cc; overflow-wrap: break-word;" title="">Moxie Marlinspike</a>, creator of&nbsp;<a href="https://en.wikipedia.org/wiki/Signal_(software)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Signal (software)">Signal</a>, articulated how Web3 is not as decentralized as it appears to be, mainly due to consolidation in the cryptocurrency field, including in blockchain&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Application_programming_interfaces" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Application programming interfaces">application programming interfaces</a>&nbsp;which is currently mainly controlled by the companies&nbsp;<a href="https://en.wikipedia.org/wiki/Nikil_Viswanathan#Alchemy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nikil Viswanathan">Alchemy</a>&nbsp;and&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Infura" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Infura">Infura</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Cryptocurrency_exchanges" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Cryptocurrency exchanges">cryptocurrency exchanges</a>&nbsp;which is mainly dominated by&nbsp;<a href="https://en.wikipedia.org/wiki/Binance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Binance">Binance</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Coinbase" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Coinbase">Coinbase</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/MetaMask" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="MetaMask">MetaMask</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/OpenSea" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="OpenSea">OpenSea</a>, and the&nbsp;<a href="https://en.wikipedia.org/wiki/Stablecoin" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Stablecoin">stablecoin</a>&nbsp;market which is currently dominated by&nbsp;<a href="https://en.wikipedia.org/wiki/Tether_(cryptocurrency)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tether (cryptocurrency)">Tether</a>. Marlinspike also remarked that the new web resembles the old web.<sup class="reference" id="cite_ref-42" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-42" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-43" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-43" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-44" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-44" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">An&nbsp;<i><a href="https://en.wikipedia.org/wiki/Ad_Age" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Ad Age">Ad Age</a></i>&nbsp;article from 2022 stated "early adopters want to make a new internet that alleviates the problems of the old one" but said if companies put the same type of people in charge as on the earlier version, and those people had similar attitudes, the same problems would happen.<sup class="reference" id="cite_ref-Sloane1_45-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Sloane1-45" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Another article in the same issue of the magazine quoted Alex Smeele, co-founder of Non-Fungible Labs, who said companies that wanted to participate in Web3 were "actually going to have to rethink their entire business model."<sup class="reference" id="cite_ref-Sloane2_46-0" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Web3#cite_note-Sloane2-46" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Ana Constantino, founder of&nbsp;<a href="https://en.wikipedia.org/wiki/Social_media#As_a_social_tool" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Social media">meetup platform</a>&nbsp;Nowhere, said the metaverse did not really welcome everyone, because owners of NFT real estate on sites such as&nbsp;<a href="https://en.wikipedia.org/wiki/Decentraland" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Decentraland">Decentraland</a>&nbsp;could keep people out who did not have the assets.</p>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>